debian/tmp/etc/brltty etc
debian/tmp/bin/brltty bin
debian/tmp/bin/eutp usr/bin
debian/tmp/bin/vstp usr/bin
debian/tmp/bin/brltty-ctb usr/bin
debian/tmp/bin/brltty-ttb usr/bin
debian/tmp/bin/brltty-trtxt usr/bin
debian/tmp/lib/brltty lib
debian/tmp/usr/share/locale
debian/initramfs/hooks/brltty usr/share/initramfs-tools/hooks
debian/initramfs/scripts/init-premount/brltty usr/share/initramfs-tools/scripts/init-premount
debian/tmp/usr/share/polkit-1/actions
debian/tmp/usr/share/metainfo
debian/tmp/var/lib
